# WorkTool

./: .classpath  .project  pom.xml
src/main/java/pres/tool/controller/: ReadFile.java
src/main/java/pres/tool/file/: DisposeFile.java  DisposeText.java  UnsupportedFileException.java
src/main/java/pres/tool/text/: DisposeText.java  UnsupportedFileException.java
src/main/java/pres/tool/web/: Condition.java  ConstraintType.java  IncorrectConditionException.java  IncorrectFileException.java  WebDataCompare.java  WebDataToFile.java
src/test/java/test/otherjar/: TestReadExcelCellType.java  TestReadWord_doc.java  test.docx  test.xls
src/test/java/test/pres/tool/controller/: TestReadFile.java  测试文件.xls  测试文件.xlsx
src/test/java/test/pres/tool/file/: 1.txt  2.txt  TestDisposeText.java  test.doc  test.xlsx  姓名.xlsx  春.txt  春2.txt
src/test/java/test/pres/tool/text/: TestDisposeText.java  test.csv  test.docx  test.txt  test.xls
src/test/java/test/pres/tool/web/: TestCondition.java  TestWebDataCompare.java  TestWebDataToFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.pres.tool.controller.TestReadFile.xml  TEST-test.pres.tool.file.TestDisposeText.xml  TEST-test.pres.tool.text.TestDisposeText.xml  TEST-test.pres.tool.web.TestCondition.xml  TEST-test.pres.tool.web.TestWebDataCompare.xml  TEST-test.pres.tool.web.TestWebDataToFile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
